<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Heroe de la clinica</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/imagenes/complementos/icono.png"
    />

    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>

    <script type="text/javascript" src="./assets/js/menu/mainMenu.js"></script>

    <script
      type="text/javascript"
      src="./assets/js/menu/sceneIdioma.js"
    ></script>

    <script type="text/javascript" src="./assets/js/menu/conector.js"></script>
    <script type="text/javascript" src="./assets/js/juego/loader.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/tutorial/Tuto_01.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/tutorial/varTuto.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/SintScene.js"
    ></script>
    <script type="text/javascript" src="./assets/js/juego/reloj.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/infoEnfer.js"
    ></script>
    <script type="text/javascript" src="./assets/js/menu/menuPausa.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/tutorial/menuTuto.js"
    ></script>
    <script type="text/javascript" src="./assets/js/menu/pacMenu.js"></script>
    <script type="text/javascript" src="./assets/js/menu/rubMenu.js"></script>
    <script type="text/javascript" src="./assets/js/menu/papMenu.js"></script>
    <script type="text/javascript" src="./assets/js/menu/varMenu.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/chatScene.js"
    ></script>
    <script type="text/javascript" src="./assets/js/juego/mensajes.js"></script>
    <script type="text/javascript" src="./assets/js/juego/fotos.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/tutorial/Tuto_02.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/consultorioScene.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/camillaScene.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/scoreScene.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/helpScene.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/helpScene2.js"
    ></script>
    <script type="text/javascript" src="./assets/js/juego/Exito.js"></script>
    <script type="text/javascript" src="./assets/js/juego/Fallo.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/juego/diagnostico.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/menu/infoPoster.js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/tutorial/ayuda10s.js"
    ></script>

    <script
      type="text/javascript"
      src="./assets/js/juego/creditScene.js"
    ></script>

    <script type="text/javascript" src="./assets/js/game.js"></script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        color: #eee;
        font: caption;
      }

      @font-face {
        font-family: font1;
        src: url("assets/fonts/PIXELADE.TTF");
        font-weight: 20px;
        font-weight: normal;
        width: 30px;
      }
      @font-face {
        font-family: font2;
        src: url("assets/fonts/Hyperspace.otf");
        font-weight: 20px;
        font-weight: normal;
        width: 30px;
      }

      #fuente1 {
        font-family: font1;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      }

      #fuente2 {
        font-family: font2;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      }
    </style>

    <div id="fuente1"></div>
    <div id="fuente2"></div>
  </head>
</html>
